<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/fontawesome.min.css">
    <!-- icon -->
    <link rel="shortcut icon" href="assets/img/icon.png">

    <title>Narobil</title>
  </head>

  <!-- loading -->
  <div id="loader" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

  <body onload="loading()">
    
    <!-- main content -->
    <main id="content" class="wrapper" style="display: none;">
      <!-- navbar -->
      <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/img/logo-nav.png" alt="Narobile"></a>
        </div>
      </nav>
      <!-- end navbar -->

      <div class="container mt-4">
          <div class="card">
              <div class="card-header">
                  <div class="row m-0 justify-content-between">
                      <h3 class="judul">Transfer Bank</h3>
                      <img src="assets/img/bank-transfer.png" alt="Bank Transfer">
                  </div>
              </div>
            <div class="card-body">
                <!-- card transfer -->
                <div class="card card-transfer">
                    <div class="card-body">
                        <h3 class="judul">Kurban Berkah Bersama Narobil</h3>
                        <h6 class="sub-judul">Organisasi <span>Baznas</span></h6>
                        <hr class="my-4">
                        <div class="row m-0 justify-content-between">
                            <p>Tagihan</p>
                            <p>Rp 12.000.000</p>
                        </div>
                        <hr class="mt-0">
                        <div class="row m-0 justify-content-between">
                            <p>Biaya Admin</p>
                            <p>Rp 3.500</p>
                          </div>
                        <hr class="mt-0">
                        <div class="row m-0 justify-content-between">
                            <p class="m-0">Total Pembayaran</p>
                            <p class="m-0">Rp 12.003.500</p>
                        </div>
                    </div>
                </div>
                <!-- end card transfer -->
                <div class="d-flex justify-content-end">
                    <a href="index.html" class="btn btn-light btn-batal">Kembali</a>
                    <button onclick="location.href='transfer-bank-menunggu.html'" type="button" class="btn btn-info btn-submit">Lanjutkan Pembayaran</button>
                </div>
            </div>
            <hr class="line-footer">
          </div>
      </div>
    </main>
    <!--end main content -->


    <!-- footer -->
    <footer id="footer" style="display: none;">
      <div class="container">
        <div class="row m-0 justify-content-between">
          <p class="mb-0">Copyright © 2020</p>
          <p class="mb-0">PT Jatelindo Perkasa Abadi</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>