<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../mobile/css/m-style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/fontawesome.min.css">
    <!-- icon -->
    <link rel="shortcut icon" href="../assets/img/icon.png">

    <title>Narobil</title>
  </head>

  <!-- loading -->
  <div id="loader" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

  <body onload="loading()">
    
    <!-- main content -->
    <main id="content" style="display: none;">
      <!-- navbar -->
      <nav class="navbar">
          <a class="navbar-brand" href="#"><img src="../assets/img/logo-nav.png" alt="Narobil" height="32px"></a>
      </nav>
      <!-- end navbar -->

      <div class="container container-data mt-3">
        <h3 class="judul">Kurban Berkah Bersama Narobil</h3>
        <div class="row m-0 justify-content-between">
            <h6 class="sub-judul">Organisasi <span class="d-inline-block text-truncate organisasi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aliquid, quas debitis laboriosam deserunt et eum cum ullam quidem optio deleniti velit repudiandae quos molestiae laborum vel cupiditate aut ducimus.</span></h6>
            <a href="#" data-toggle="modal" data-target="#modal-detail" style="line-height: 33px;">Lihat detail</a>
        </div>
        <hr class="mt-0">
        <div class="row m-0 justify-content-between">
            <h6 class="text-uppercase" style="font-size: 13px;">Total Pembayaran</h6>
            <p style="font-weight: 600;">Rp 12.003.500</p>
        </div>
        <div class="row min-vw-100">
            <hr class="w-100 my-1" style="border-top: 10px solid #e8e8e8;">
        </div>
        <h6 class="my-3" style="font-size: 16px;color: #333;">Metode Pembayaran</h6>
        <div class="card card-pembayaran">
            <a href="m-kartu-kredit.html" class="stretched-link"></a>
            <div class="row m-0 justify-content-between">
                <p class="mb-0">Kartu Kredit</p>
                <span>
                    <img class="mr-1" src="../assets/img/visa.png" alt="Visa">
                    <img class="mr-1" src="../assets/img/master-card.png" alt="Master Card">
                    <img class="mr-2" src="../assets/img/jcb.png" alt="JCB">
                    <img src="../assets/img/ic_arrow_right.png" alt="Arrow Right">
                </span>
            </div>
        </div>
        <div class="card card-pembayaran">
            <a href="m-transfer-bank-menunggu.html" class="stretched-link"></a>
            <div class="row m-0 justify-content-between">
                <p class="mb-0">Transfer Bank</p>
                <span>
                    <img class="mr-2" src="../assets/img/bank-transfer.png" alt="Bank Transfer">
                    <img src="../assets/img/ic_arrow_right.png" alt="Arrow Right">
                </span>
            </div>
        </div>
        <div class="card card-pembayaran">
            <a href="m-gerai-retail-menunggu.html" class="stretched-link"></a>
            <div class="row m-0 justify-content-between">
                <p class="mb-0">Gerai Retail</p>
                <span>
                    <img class="mr-2" src="../assets/img/alfa-indo.png" alt="Alfamart Indomaret">
                    <img src="../assets/img/ic_arrow_right.png" alt="Arrow Right">
                </span>
            </div>
        </div>
        <div class="card card-pembayaran">
            <a href="m-qris-menunggu.html" class="stretched-link"></a>
            <div class="row m-0 justify-content-between">
                <p class="mb-0">Pembayaran QRIS</p>
                <span>
                    <img class="mr-2" src="../assets/img/qris.png" alt="QRIS">
                    <img src="../assets/img/ic_arrow_right.png" alt="Arrow Right">
                </span>
            </div>
        </div>
      </div>
      <!-- modal detail pembayaran -->
      <div class="modal fade" id="modal-detail" tabindex="-1" role="dialog" aria-labelledby="modal-detail" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Detail Pembayaran</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="../assets/img/ic-close.png" alt="Close">
              </button>
            </div>
            <div class="modal-body">
              <div class="row m-0 justify-content-between">
                <p class="text-uppercase">Tagihan</p>
                <p>Rp 12.000.000</p>
              </div>
              <hr class="mt-0">
              <div class="row m-0 justify-content-between">
                <p class="text-uppercase">Biaya Admin</p>
                <p>Rp 3.500</p>
              </div>
              <hr class="mt-0">
              <div class="row m-0 justify-content-between">
                <p class="m-0 text-uppercase">Total Pembayaran</p>
                <p class="m-0">Rp 12.003.500</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal detail pembayaran -->
    </main>
    <!--end main content -->

    <footer id="footer" style="display: none;">
        <p>Copyright © 2020 - Jatelindo Perkasa Abadi</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-3.4.1.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>

    </script>
  </body>
</html>